plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group = 'com.github.javatrix'
version = property('botVersion')

repositories {
    mavenCentral()
}

shadowJar {
    mergeServiceFiles()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'net.dv8tion:JDA:5.0.0-beta.18'
    implementation 'com.google.code.gson:gson:2.10.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.javatrix.tsukichan.TsukiChan'
    }
}

test {
    useJUnitPlatform()
}